image: python:3-alpine

before_script:
  - apk update
  - apk add zip

stages:
  - build

build:
  stage: build
  script:
    - zip mythicui.zip -r module -x ".*"
  artifacts:
    expire_in: never
    name: mythicui
    when: on_success
    paths:
      - mythicui.zip
  when: on_success
  only:
    - tags
